{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture.RazorDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmartSettings": {
    "Version": "4.3.2",
    "App": "Razor",
    "AppName": "Razor Page WebApp",
    "AppFlavor": "ASP.NET Core 5.0",
    "AppFlavorSubscript": ".NET 5.0",
    "Theme": {
      "ThemeVersion": "4.5.1",
      "IconPrefix": "fal",
      "Logo": "logo.png",
      "User": "Dr. Codex Lantern",
      "Email": "drlantern@gotbootstrap.com",
      "Twitter": "codexlantern",
      "Avatar": "avatar-admin.png"
    },
    "Features": {
      "AppSidebar": true,
      "AppHeader": true,
      "AppLayoutShortcut": true,
      "AppFooter": true,
      "ShortcutMenu": true,
      "ChatInterface": true,
      "LayoutSettings": true
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "new163@163.com",
    "Host": "smtp.163.com",
    "Port": 587,
    "UserName": "new163@163.com",
    "Password": "EGDTBWNFDLTXKEBS",
    "DisplayName": "new163"
  }
}
